﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/报告验证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/报告验证/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>报告编号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/报告验证/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>报告信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>JN2017DX0812</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>委托单位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>北京三聚裕进科技发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>委托日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>2017年11月03日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>来样日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>2017年11月03日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>样品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>电缆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>型号规格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>WDZN-YJY-4x185+1x95</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>生产单位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>上海胜华电缆（集团）有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/报告验证/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>检验依据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/报告验证/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>GB50411-2007《建筑节能工程施工质量验收规范》GB/T18380.12《电缆和光缆在火焰条件下的燃烧试验第12部分：单根绝缘电线电缆火焰垂直蔓延试验1kW预混合型火焰试验方法》&nbsp; GB/T 3048.2-2007 GB/T 3048.4-2007</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>检测项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>导体电阻值（20℃），截面积，不延燃性试验</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/报告验证/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>检测结论</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/报告验证/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 该样品依据GB/T18380.12和GB850411-2007的标准检验，所检项目符合标准要求。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>签发日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>2017/11/17 0:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>检测</span><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>北京建筑材料检验研究院有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>网址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="text-decoration:underline;">http://www.bmtbj.cn/</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>客服</span><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>010-88724984 / 88749821</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>北京市石景山区金顶北路69号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/报告验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>事业部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/报告验证/u6.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>节能检测部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
