﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/报告验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _形状">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _形状">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>报告编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _形状">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>报告信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _形状">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>JN2017DX0966</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _形状">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>委托单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _形状">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>北京三聚裕进科技发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _形状">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>委托日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _形状">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>2017年12月11日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _形状">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>来样日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _形状">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>2017年12月11日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _形状">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>样品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _形状">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>电缆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _形状">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>型号规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _形状">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>WDZN-YJY 4x70+1x35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _形状">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>生产单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _形状">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>上海胜华电缆（集团）有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _形状">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>检验依据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _形状">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>GB50411-2007《建筑节能工程施工质量验收规范》GB/T 3048.2-2007 GB/T 3048.4-2007</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _形状">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>检测项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _形状">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>导体电阻值（20℃），截面积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _形状">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>检测结论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _形状">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 该样品经检验，所检项目中导体电阻值（20℃）符合GB50411-2007的标准要求，导体截面积为实测值。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _形状">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>签发日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _形状">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>2017/12/22 0:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _形状">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>检测单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _形状">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>北京建筑材料检验研究院有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _形状">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>网址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _形状">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _文本段落">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span style="text-decoration:underline;">http://www.bmtbj.cn/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _形状">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _形状">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>010-88724984 / 88749821</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _形状">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _形状">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>北京市石景山区金顶北路69号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _形状">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>事业部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _形状">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>节能检测部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
